<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>msgpack</artifactId>
            <version>0.6.12</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.72</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.corundumstudio.socketio</groupId>
            <artifactId>netty-socketio</artifactId>
            <version>1.7.18</version>
        </dependency>

        <dependency>
            <groupId>io.socket</groupId>
            <artifactId>socket.io-client</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.51.Final</version>
        </dependency>
        <dependency>
            <groupId>openmessaging</groupId>
            <artifactId>openmessaging</artifactId>
            <version>0.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/openmessaging-api-0.3.1-alpha.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-beanutils-1.9.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-cli-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-codec-1.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-collections-3.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-digester-1.8.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-lang3</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-lang3-3.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-logging-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-validator-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dledger</groupId>
            <artifactId>dledger</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/dledger-0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dledfastjsonger</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.62</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/fastjson-1.2.62.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/guava-19.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/javassist-3.20.0-GA.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jna-4.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcommander</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.72</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jcommander-1.72.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>logback-classic</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/logback-classic-1.0.13.jar</systemPath>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>netty-all</groupId>-->
<!--            <artifactId>netty-all</artifactId>-->
<!--            <version>4.0.42</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/src/main/resources/lib/netty-all-4.0.42.Final.jar</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>logback-core</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/logback-core-1.0.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>netty-tcnative-boringssl-static</groupId>
            <artifactId>netty-tcnative-boringssl-static</artifactId>
            <version>1.1.33</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/netty-tcnative-boringssl-static-1.1.33.Fork26.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>rocketmq-acl</groupId>
            <artifactId>rocketmq-acl</artifactId>
            <version>4.7.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/rocketmq-acl-4.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>rocketmq-broker</groupId>
            <artifactId>rocketmq-broker</artifactId>
            <version>4.7.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/rocketmq-broker-4.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>rocketmq-client</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.7.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/rocketmq-client-4.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>rocketmq-test</groupId>
            <artifactId>rocketmq-test</artifactId>
            <version>4.7.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/rocketmq-test-4.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>rocketmq-common</groupId>
            <artifactId>rocketmq-common</artifactId>
            <version>4.7.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/rocketmq-common-4.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>rocketmq-example</groupId>
            <artifactId>rocketmq-example</artifactId>
            <version>4.7.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/rocketmq-example-4.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>rocketmq-filter</groupId>
            <artifactId>rocketmq-filter</artifactId>
            <version>4.7.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/rocketmq-filter-4.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>rocketmq-logging</groupId>
            <artifactId>rocketmq-logging</artifactId>
            <version>4.7.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/rocketmq-logging-4.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>rocketmq-namesrv</groupId>
            <artifactId>rocketmq-namesrv</artifactId>
            <version>4.7.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/rocketmq-namesrv-4.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>rocketmq-openmessaging</groupId>
            <artifactId>rocketmq-openmessaging</artifactId>
            <version>4.7.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/rocketmq-openmessaging-4.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>rocketmq-remoting</groupId>
            <artifactId>rocketmq-remoting</artifactId>
            <version>4.7.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/rocketmq-remoting-4.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>rocketmq-srvutil</groupId>
            <artifactId>rocketmq-srvutil</artifactId>
            <version>4.7.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/rocketmq-srvutil-4.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>rocketmq-store</groupId>
            <artifactId>rocketmq-store</artifactId>
            <version>4.7.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/rocketmq-store-4.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>rocketmq-tools</groupId>
            <artifactId>rocketmq-tools</artifactId>
            <version>4.7.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/rocketmq-tools-4.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>slf4j-api</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/slf4j-api-1.7.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>snakeyaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.19</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/snakeyaml-1.19.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>message-client</groupId>
            <artifactId>message-client</artifactId>
            <version>1.3.1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/message-client-1.3.1.2.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>${project.basedir}/src/main/resources/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 作用:项目打成jar的同时将本地jar包也引入进去 -->
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources/lib</directory>
                <targetPath>BOOT-INF/lib/</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>BOOT-INF/classes/</targetPath>
            </resource>
        </resources>
    </build>

</project>
