#socketio:
#  allowCustomRequests: true
#  bossCount: 1
#  host: 127.0.0.1
#  maxFramePayloadLength: 1048576
#  maxHttpContentLength: 1048576
#  pingInterval: 25000
#  pingTimeout: 6000000
#  port: 8888
#  upgradeTimeout: 1000000
#  workCount: 100
#spring:
#  redis:
#    database: 0
#    host: localhost
#    jedis:
#      pool:
#        max-active: 8
#        max-idle: 8
#        max-wait: -1
#        min-idle: 0
#    password: ''
#    port: 6379
#    timeout: 5000
redis.hostname=127.0.0.1
redis.port=6379
redis.database=0
redis.pool.maxActive=600
redis.pool.maxIdle=300
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true